html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: rgb(255, 238, 255);
}

header {
  display: flex;
  height: 70px;
  position: sticky;
  top: 0;

  background-color: white;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px 0 20px;
  z-index: 1;
}

.container {
  display: flex;
}

main {
  flex-grow: 1;
  overflow-x: hidden;
}

.left {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid;
  border-color: rgb(194, 192, 192);
}

.center {
  font-size: 16px;
  text-align: center;
}

.center > h1 {
  font-size: 20px;
  margin: 0;
}

.center > p {
  font-size: 13px;
  color: gray;
  margin: 0;
}

.right {
  display: flex;
  gap: 10px;
}

.right > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: rgb(229, 229, 229);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.right > a > img {
  width: 20px;
  height: 20px;
}

.hero {
  display: flex;
  align-items: center;
  gap: 40px;
  background-color: #eafff6;
  padding: 10px 30px;
  border-radius: 0 0 20px 20px;
}

.hero > img {
  width: 170px;
  height: 170px;
  aspect-ratio: auto;
  object-fit: cover;
  border: 1px solid;
  border-color: rgb(194, 192, 192);
  border-radius: 50%;
  background-color: white;
}

.hero > img:hover {
  transform: scale(1.01);
  box-shadow: 0 8px 5px rgba(170, 170, 170, 0.3);
}

.introduction > div {
  display: flex;
  gap: 10px;
}

.introduction > h1 {
  margin: 0;
  font-size: 25px;
}

.introduction > p {
  margin: 10px 0 15px 0;
  font-size: 15px;
  color: rgb(96, 96, 96);
}

.introduction > div > a {
  border-radius: 50px;
  padding: 10px 18px;
  background-color: rgb(189, 230, 186);
  color: black;
  font-size: 13px;
  text-decoration: none;
}

.introduction > div > a:hover {
  transform: scale(1.1);
}

.skill {
  padding-top: 80px;
}

.h1 {
  margin: 0 0 20px 0;
  font-size: 20px;
}

.skill > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill > div > button {
  padding: 8px 13px;
  border-radius: 20px;
  border: none;
  background-color: rgb(255, 207, 118);
}

.card-section {
  padding-top: 80px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 5px rgba(170, 170, 170, 0.3);
}

.card > img {
  height: 150px;
  object-fit: cover;
}

.button {
  position: absolute;
  top: 160px;
  right: 10px;
  background-color: pink;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  color: #ff3b5c;
  font-size: 17px;
}

.button:hover {
  background-color: rgb(255, 166, 181);
  transform: scale(1.1);
}

.explanation > p {
  margin: 0 0 30px 0;
  color: gray;
}

.explanation {
  padding: 0 15px;
}

.photo {
  padding-top: 80px;
}

.photo-list {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  background-color: white;
  padding: 15px;
  border-radius: 20px;
  -ms-overflow-style: none;
}
.photo-list::-webkit-scrollbar {
  display: none;
}

.photo-list > img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
}

.photo-list > img:hover {
  transform: scale(1.05);
}

.nav {
  display: none;
  list-style: none;
  padding: 15px;
  border-radius: 20px;
  height: 200px;
  width: 200px;
  margin: 20px;
  background-color: #ffffff;
}

.nav li a {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  color: #333;
}

.nav li a:hover {
  background-color: #eafff6;
  border-radius: 20px;
}

.first:hover {
  background-color: #eafff6;
  border-radius: 20px 20px 5px 5px;
}

.last:hover {
  background-color: #eafff6;
  border-radius: 5px 5px 20px 20px;
}

@media (min-width: 1024px) {
  .nav {
    display: block;
    position: sticky;
    top: 90px;
  }
}

footer {
  display: flex;
  background-color: #feebff;
  height: 70px;
  justify-content: center;
  align-items: center;
}
